{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "MouseMovementTrackerOptions": {
    "PollPeriod": 5
  },
  "CalibrationToolOptions": {
    "DisplayType": "Flat",
    "DisplayDistance": 600,
    "FovWidth": 510,
    "ViewPortObserveDeg": 18,
    "ViewPortDeg": 40.88,
    "ViewPortPoints": 1068.84
  }
}